package com.ivy.github.day08;


//子类继承父类之后,可以拥有父类的某一些状态和行为(子类复用了父类的功能或状态).
//子类到底继承了父类的哪些成员(根据访问修饰符来判断):
//      1):如果父类中的成员使用public修饰,子类继承.
//      2):如果父类中的成员使用protected修饰,子类也继承,即使父类和子类不在同一个包中.
//      3):如果父类和子类在同一个包中,此时子类可有继承父类中 缺省修饰符的成员.
//      4):如果父类中的成员使用private修饰,子类打死都继承不到.因为private只能在本类中访问.
//      5):父类的构造器,子类也不能继承,因为构造器必须和当前的类名相同.
//请注意:不要去背文字,立马写代码去证明.

public class ExtendsDemo {

}
