package com.ivy.github.day02;

//  数据类型转换

public class DataTypeTransDemo {

	public static void main(String[] args) {

		// 1. 自动类型转换，也称为“隐式类型转换:”，小转大

		// 2. 强制类型转换，也称为“显示类型转换”:
		//当把大范围类型的数值或变量赋给另一个小范围类型变量时，
		//此时系统不能自动完成转换，需要加上强制转换符，但这样的操作可能造成数据精度的降低或溢出，所以使用时要格外注意。

		//为什么byte c = 125这是符合强转类型转换条件的，可为什么没转呢？

		byte b1 = 125;//编译器发现125在byte的区间范围之内，底层偷偷做了转换(-128~127)
	}

}
