package com.ivy.github.day06;

public class StaticDemo {
	//	类成员的使用
	//	利处：对对象的共享数据进行单独空间的存储，节省空间,没有必要每一个对象中都存储一份,可以直接被类名调用。
	//	弊端：生命周期过长。
	//	
	//	static修饰符的特点:
	//	       1):static修饰的成员(字段/方法),随着所在类的加载而加载.
	//	                当JVM把字节码加载进JVM的时候,static修饰的成员已经在内存中存在了.
	//	       2):优先于对象的存在.
	//	               对象是我们手动通过new关键字创建出来的.
	//	       3:satic修饰的成员被该类型的所有对象所共享.
	//	                根据该类创建出来的任何对象,都可以访问static成员.(狗天生就吃屎.)
	//	                剧透:表面上通过对象去访问static成员,其本质依然使用类名访问,和对象没有任何关系(通过反编译看到的).
	//	       4):直接使用类名访问static成员
	//	             因为static修饰的成员直接属于类,不属于对象,所以可以直接使用类名访问static成员.
}
